Source/HitCounterManager/Common/App.axaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
//MIT License

//Copyright (c) 2021-2024 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:HitCounterManager.Common;assembly=HitCounterManager.PCL"
             x:Class="HitCounterManager.App"
             RequestedThemeVariant="Light">

	<Application.Resources>
		<!-- Fluent Colors:  https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Accents/BaseLight.xaml
		                     https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Accents/FluentControlResourcesLight.xaml
		     Default Colors: https://docs.microsoft.com/de-de/dotnet/api/system.windows.media.colors?view=net-5.0 -->

		<!-- TODO: Add somewhere keyframe shadow animation? See: https://github.com/AvaloniaUI/Avalonia/issues/2605#issuecomment-499169368 -->
		<!-- TODO: Check for more detailed style improvements? See: https://github.com/AvaloniaUI/Avalonia/issues/1362#issuecomment-493026953 -->

		<x:Double x:Key="Int32MaxValueAsDouble">2147483647</x:Double>

		<SolidColorBrush x:Key="ProfileResetBrush" Color="IndianRed" />
		<SolidColorBrush x:Key="ProfilePBBrush" Color="Tan" />
		<SolidColorBrush x:Key="ToggleTimerPauseBrush" Color="Gold" />
		<SolidColorBrush x:Key="HitIncreaseBrush" Color="LightSkyBlue" />
		<SolidColorBrush x:Key="HitWayIncreaseBrush" Color="LightBlue" />
		<SolidColorBrush x:Key="SplitSelectNextBrush" Color="LightGreen" />
		<SolidColorBrush x:Key="UndoBrush" Color="WhiteSmoke" />

		<Color x:Key="Accent">#FF96D1FF</Color>
		<SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />

		<SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#66FFFFFF" /> <!-- LightTheme -> TextControlBackground -> SystemControlBackgroundAltMediumLowBrush -> SystemAltMediumLowColor -->
		<Color x:Key="TextBoxBackgroundColorLight">WhiteSmoke</Color>
		<Color x:Key="TextBoxBackgroundColorDark">#CC222222</Color> <!-- DarkTheme -> TextControlBackground -> SystemControlBackgroundAltMediumLowBrush -> SystemAltMediumLowColor -->

		<SolidColorBrush x:Key="ImageButtonBackgroundBrush" Color="Transparent" />
		<Color x:Key="ImageButtonBackgroundColorLight">Transparent</Color>
		<Color x:Key="ImageButtonBackgroundColorDark">DimGray</Color>

		<SolidColorBrush x:Key="ImageButtonLockedBackgroundBrush" Color="IndianRed" />

		<SolidColorBrush x:Key="DialogWindowBackgroundBrush" Color="#FFFFFFFF" /> <!-- LightTheme -> SystemControlBackgroundAltHighBrush -> SystemAltHighColor -->
		<Color x:Key="DialogWindowBackgroundColorDark">#FF222222</Color> <!-- AlmostBlack -->
		<Color x:Key="DialogWindowBackgroundColorLight">#FFDEB887</Color> <!-- BurlyWood -->

		<SolidColorBrush x:Key="MainWindowBackgroundBrush" Color="#FFFFFFFF" /> <!-- LightTheme -> SystemControlBackgroundAltHighBrush -> SystemAltHighColor -->
		<Color x:Key="MainWindowBackgroundColorDark">Black</Color>
		<Color x:Key="MainWindowBackgroundColorLight">Beige</Color>

		<!-- Generic -->
		<c:LocalResourceBitmap x:Key="ImageTrash">
			<x:Arguments>/Resources/drawable/icons8_trash_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageSearchWeb">
			<x:Arguments>/Resources/drawable/icons8_search_in_browser_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageInfo">
			<x:Arguments>/Resources/drawable/icons8_information_18.png</x:Arguments>
		</c:LocalResourceBitmap>
		<!-- ProfileView -->
		<c:LocalResourceBitmap x:Key="ImageInactive">
			<x:Arguments>/Resources/drawable/icons8_inactive_state_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageActive">
			<x:Arguments>/Resources/drawable/icons8_circled_right_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageSP">
			<x:Arguments>/Resources/drawable/icons8_last_24_hours_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageInactiveBP">
			<x:Arguments>/Resources/drawable/icons8_empty_flag_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageBP">
			<x:Arguments>/Resources/drawable/icons8_flag_filled_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<!-- MainMenu (App section) -->
		<c:LocalResourceBitmap x:Key="ImageSettings">
			<x:Arguments>/Resources/drawable/icons8_settings_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageSave">
			<x:Arguments>/Resources/drawable/icons8_save_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageWeb">
			<x:Arguments>/Resources/drawable/icons8_website_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageTeamHitless">
			<x:Arguments>/Resources/drawable/team_hitless_20p_logo_black.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageUpdates">
			<x:Arguments>/Resources/drawable/icons8_cloud_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageAbout">
			<x:Arguments>/Resources/drawable/icons8_about_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<!-- MainMenu (Profile section) -->
		<c:LocalResourceBitmap x:Key="ImageProfileCreate">
			<x:Arguments>/Resources/drawable/icons8_add_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageProfileRename">
			<x:Arguments>/Resources/drawable/icons8_edit_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageProfileCopy">
			<x:Arguments>/Resources/drawable/icons8_copy_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<!-- MainMenu (Splits section) -->
		<c:LocalResourceBitmap x:Key="ImageAttempts">
			<x:Arguments>/Resources/drawable/icons8_counter_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageSplitUp">
			<x:Arguments>/Resources/drawable/icons8_scroll_up_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageSplitDown">
			<x:Arguments>/Resources/drawable/icons8_scroll_down_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageSplitInsert">
			<x:Arguments>/Resources/drawable/icons8_add_list_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<!-- MainMenu (Utility section) -->
		<c:LocalResourceBitmap x:Key="ImageLockOn">
			<x:Arguments>/Resources/drawable/icons8_lock_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageLockOff">
			<x:Arguments>/Resources/drawable/icons8_padlock_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageAlwaysOnTop">
			<x:Arguments>/Resources/drawable/icons8_pin_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageDarkMode">
			<x:Arguments>/Resources/drawable/icons8_flash_light_20.png</x:Arguments>
		</c:LocalResourceBitmap>
		<!-- MainMenu (Run section) -->
		<c:LocalResourceBitmap x:Key="ImageProfileReset">
			<x:Arguments>/Resources/drawable/icons8_repeat_one_32.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageProfilePB">
			<x:Arguments>/Resources/drawable/icons8_trophy_32.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageTimerOff">
			<x:Arguments>/Resources/drawable/icons8_sleep_32.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageTimerOn">
			<x:Arguments>/Resources/drawable/icons8_time_32.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageHit">
			<x:Arguments>/Resources/drawable/icons8_attack_32.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageHitWay">
			<x:Arguments>/Resources/drawable/icons8_watch_your_step_32.png</x:Arguments>
		</c:LocalResourceBitmap>
		<c:LocalResourceBitmap x:Key="ImageNextSplit">
			<x:Arguments>/Resources/drawable/icons8_staircase_32.png</x:Arguments>
		</c:LocalResourceBitmap>
	</Application.Resources>

	<Application.DataTemplates>
		<c:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		<FluentTheme />

		<Style Selector="TextBox">
			<Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
		</Style>

		<Style Selector="Border.SettingsSectionHeader">
			<Setter Property="Background" Value="#CC6600" />
			<Setter Property="Margin" Value="0,10" />
			<Setter Property="Padding" Value="8" />
			<Setter Property="CornerRadius" Value="6" />
		</Style>
		<Style Selector="Border.SettingsSectionHeader > TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="Button.ImageButton">
			<Setter Property="Background" Value="{DynamicResource ImageButtonBackgroundBrush}" />
		</Style>
		<Style Selector="Border.InfoBoxBorder">
			<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="BoxShadow" Value="{c:BoxShadowsBuilder 'inset 1 1 4 Accent, inset -1 -1 4 Accent'}" />
		</Style>
		<Style Selector="Border.InfoBoxBorder > TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="Border.HotkeyNameBoxBorder">
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="CornerRadius" Value="4" />
		</Style>
		<Style Selector="Border.HotkeyNameBoxBorder > TextBlock">
			<Setter Property="Foreground" Value="Black" />
		</Style>
		<Style Selector="Window.DialogWindow">
			<Setter Property="Background" Value="{DynamicResource DialogWindowBackgroundBrush}" />
			<Setter Property="WindowStartupLocation" Value="CenterOwner" />
			<Setter Property="ShowInTaskbar" Value="False" />
		</Style>

	</Application.Styles>

</Application>
