Source/HitCounterManager/Common/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
//MIT License

//Copyright (c) 2021-2021 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HitCounterManager.App">

    <Application.Resources>
        <!-- https://www.javaer101.com/en/article/19770490.html -->
        <!-- <local:ViewModel x:Key="sharedViewModel" /> -->
        <!-- DataContext="{StaticResource sharedViewModel}" -->

        <!-- https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/theming/theming -->
        <!-- https://docs.microsoft.com/de-de/dotnet/api/system.windows.media.colors?view=net-5.0 -->
        <Color x:Key="AlmostBlack">#FF222222</Color>

        <Color x:Key="ImageButtonBackgroundLight">Transparent</Color>
        <Color x:Key="ImageButtonBackgroundDark">DimGray</Color>


        <Style TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=Transparent, Dark=Transparent}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Default=Black, Dark=White}" />
        </Style>
        <Style TargetType="Button" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=DarkGray, Dark=DimGray}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Default=Black, Dark=Black}" />
            <Setter Property="BorderColor" Value="{AppThemeBinding Default=Black, Dark=LightGray}" />
        </Style>
        <Style TargetType="Entry" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=White, Dark=WhiteSmoke}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Default=Black, Dark=Black}" />
        </Style>
        <Style TargetType="Picker" ApplyToDerivedTypes="True">
            <!-- Workaround: GTK fails setting a background color as a Picker uses ViewRenderer instead of VisualElementRenderer and therefore cannot be set. We ignore that for now -->
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=White, Dark=WhiteSmoke}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Default=Black, Dark=Black}" />
        </Style>

    </Application.Resources>
</Application>
