Source/HitCounterManager/Common/App.axaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
//MIT License

//Copyright (c) 2021-2022 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:HitCounterManager"
			 xmlns:common="clr-namespace:HitCounterManager.Common;assembly=HitCounterManager"
             x:Class="HitCounterManager.App">

	<Application.Resources>
		<!-- Fluent Colors:  https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Accents/BaseLight.xaml
		                     https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Accents/FluentControlResourcesLight.xaml
		     Default Colors: https://docs.microsoft.com/de-de/dotnet/api/system.windows.media.colors?view=net-5.0 -->

		<!-- TODO: Add somewhere keyframe shadow animation? See: https://github.com/AvaloniaUI/Avalonia/issues/2605#issuecomment-499169368 -->
		<!-- TODO: Check for more detailed style improvements? See: https://github.com/AvaloniaUI/Avalonia/issues/1362#issuecomment-493026953 -->

		<x:Double x:Key="Int32MaxValueAsDouble">2147483647</x:Double>

		<SolidColorBrush x:Key="ProfileResetBrush" Color="IndianRed" />
		<SolidColorBrush x:Key="ProfilePBBrush" Color="Tan" />
		<SolidColorBrush x:Key="ToggleTimerPauseBrush" Color="Gold" />
		<SolidColorBrush x:Key="HitIncreaseBrush" Color="LightSkyBlue" />
		<SolidColorBrush x:Key="HitWayIncreaseBrush" Color="LightBlue" />
		<SolidColorBrush x:Key="SplitSelectNextBrush" Color="LightGreen" />
		<SolidColorBrush x:Key="UndoBrush" Color="WhiteSmoke" />

		<Color x:Key="Accent">#FF96D1FF</Color>
		<SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />

		<SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#66FFFFFF" /> <!-- LightTheme -> TextControlBackground -> SystemControlBackgroundAltMediumLowBrush -> SystemAltMediumLowColor -->
		<Color x:Key="TextBoxBackgroundColorLight">WhiteSmoke</Color>
		<Color x:Key="TextBoxBackgroundColorDark">#CC222222</Color> <!-- DarkTheme -> TextControlBackground -> SystemControlBackgroundAltMediumLowBrush -> SystemAltMediumLowColor -->

		<SolidColorBrush x:Key="ImageButtonBackgroundBrush" Color="Transparent" />
		<Color x:Key="ImageButtonBackgroundColorLight">Transparent</Color>
		<Color x:Key="ImageButtonBackgroundColorDark">DimGray</Color>

		<SolidColorBrush x:Key="ImageButtonLockedBackgroundBrush" Color="IndianRed" />

		<SolidColorBrush x:Key="DialogWindowBackgroundBrush" Color="#FFFFFFFF" /> <!-- LightTheme -> SystemControlBackgroundAltHighBrush -> SystemAltHighColor -->
		<Color x:Key="DialogWindowBackgroundColorDark">#FF222222</Color> <!-- AlmostBlack -->
		<Color x:Key="DialogWindowBackgroundColorLight">#FFDEB887</Color> <!-- BurlyWood -->

		<SolidColorBrush x:Key="MainWindowBackgroundBrush" Color="#FFFFFFFF" /> <!-- LightTheme -> SystemControlBackgroundAltHighBrush -> SystemAltHighColor -->
		<Color x:Key="MainWindowBackgroundColorDark">Black</Color>
		<Color x:Key="MainWindowBackgroundColorLight">Beige</Color>

		<!-- Generic -->
		<common:LocalResourceBitmap x:Key="ImageTrash">
			<x:Arguments>/Resources/Images/icons8-trash-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageSearchWeb">
			<x:Arguments>/Resources/Images/icons8-search-in-browser-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageInfo">
			<x:Arguments>/Resources/Images/icons8-information-18.png</x:Arguments>
		</common:LocalResourceBitmap>
		<!-- ProfileView -->
		<common:LocalResourceBitmap x:Key="ImageInactive">
			<x:Arguments>/Resources/Images/icons8-inactive-state-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageActive">
			<x:Arguments>/Resources/Images/icons8-circled-right-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageSP">
			<x:Arguments>/Resources/Images/icons8-last-24-hours-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageInactiveBP">
			<x:Arguments>/Resources/Images/icons8-empty-flag-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageBP">
			<x:Arguments>/Resources/Images/icons8-flag-filled-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<!-- MainMenu (App section) -->
		<common:LocalResourceBitmap x:Key="ImageSettings">
			<x:Arguments>/Resources/Images/icons8-settings-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageSave">
			<x:Arguments>/Resources/Images/icons8-save-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageWeb">
			<x:Arguments>/Resources/Images/icons8-website-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageTeamHitless">
			<x:Arguments>/Resources/Images/20p_logo_black.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageUpdates">
			<x:Arguments>/Resources/Images/icons8-cloud-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageAbout">
			<x:Arguments>/Resources/Images/icons8-about-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<!-- MainMenu (Profile section) -->
		<common:LocalResourceBitmap x:Key="ImageProfileCreate">
			<x:Arguments>/Resources/Images/icons8-add-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageProfileRename">
			<x:Arguments>/Resources/Images/icons8-edit-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageProfileCopy">
			<x:Arguments>/Resources/Images/icons8-copy-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<!-- MainMenu (Splits section) -->
		<common:LocalResourceBitmap x:Key="ImageAttempts">
			<x:Arguments>/Resources/Images/icons8-counter-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageSplitUp">
			<x:Arguments>/Resources/Images/icons8-scroll-up-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageSplitDown">
			<x:Arguments>/Resources/Images/icons8-scroll-down-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageSplitInsert">
			<x:Arguments>/Resources/Images/icons8-add-list-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<!-- MainMenu (Utility section) -->
		<common:LocalResourceBitmap x:Key="ImageLockOn">
			<x:Arguments>/Resources/Images/icons8-lock-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageLockOff">
			<x:Arguments>/Resources/Images/icons8-padlock-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageAlwaysOnTop">
			<x:Arguments>/Resources/Images/icons8-pin-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageDarkMode">
			<x:Arguments>/Resources/Images/icons8-flash-light-20.png</x:Arguments>
		</common:LocalResourceBitmap>
		<!-- MainMenu (Run section) -->
		<common:LocalResourceBitmap x:Key="ImageProfileReset">
			<x:Arguments>/Resources/Images/icons8-repeat-one-32.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageProfilePB">
			<x:Arguments>/Resources/Images/icons8-trophy-32.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageTimerOff">
			<x:Arguments>/Resources/Images/icons8-sleep-32.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageTimerOn">
			<x:Arguments>/Resources/Images/icons8-time-32.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageHit">
			<x:Arguments>/Resources/Images/icons8-attack-32.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageHitWay">
			<x:Arguments>/Resources/Images/icons8-watch-your-step-32.png</x:Arguments>
		</common:LocalResourceBitmap>
		<common:LocalResourceBitmap x:Key="ImageNextSplit">
			<x:Arguments>/Resources/Images/icons8-staircase-32.png</x:Arguments>
		</common:LocalResourceBitmap>
	</Application.Resources>

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		<FluentTheme Mode="Light"/>

		<Style Selector="TextBox">
			<Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
		</Style>

		<Style Selector="Button.ImageButton">
			<Setter Property="Background" Value="{DynamicResource ImageButtonBackgroundBrush}" />
		</Style>
		<Style Selector="Border.InfoBoxBorder">
			<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="BoxShadow" Value="{common:BoxShadowsBuilder 'inset 1 1 4 Accent, inset -1 -1 4 Accent'}" />
		</Style>
		<Style Selector="Border.InfoBoxBorder > TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="Border.HotkeyNameBoxBorder">
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="CornerRadius" Value="4" />
		</Style>
		<Style Selector="Border.HotkeyNameBoxBorder > TextBlock">
			<Setter Property="Foreground" Value="Black" />
		</Style>
		<Style Selector="Window.DialogWindow">
			<Setter Property="Background" Value="{DynamicResource DialogWindowBackgroundBrush}" />
			<Setter Property="WindowStartupLocation" Value="CenterOwner" />
			<Setter Property="ShowInTaskbar" Value="False" />
		</Style>

	</Application.Styles>

</Application>
