Source/HitCounterManager/Controls/FramedImageButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
//MIT License

//Copyright (c) 2022-2023 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HitCounterManager.Controls.FramedImageButton">
    <Border Margin="3" CornerRadius="5" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            BorderBrush="DimGray" Background="{Binding $parent[UserControl].MainColor}" >
        <Button Command="{Binding $parent[UserControl].OnClickCommand}" PointerPressed="ButtonPointerPressedHandler" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="{Binding $parent[UserControl].ImgSrc}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
    </Border>
</UserControl>
