Source/HitCounterManager/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
//MIT License

//Copyright (c) 2021-2022 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:HitCounterManager.Common;assembly=HitCounterManager"
        xmlns:local="clr-namespace:HitCounterManager.ViewModels;assembly=HitCounterManager"
        x:Class="HitCounterManager.Views.AboutPage"
        Icon="/Resources/FireIcon.ico"
        Title="About" Classes="DialogWindow"
        MinWidth="420" MinHeight="380" Width="800" Height="630">

    <Window.DataContext>
        <local:ViewModelWindowBase />
    </Window.DataContext>

    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top"    Margin="20" Text="{x:Static common:Statics.ApplicationTitle}" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button    DockPanel.Dock="Bottom" Margin="20" Width="200" Content="OK" Command="{Binding $parent[Window].Close}" HorizontalAlignment="Right"/>

        <Border Padding="2" Classes="InfoBoxBorder">
            <ScrollViewer Padding="0,0,30,0" AllowAutoHide="false">
                <TextBox TextWrapping="Wrap" Padding="5" IsReadOnly="true" Text="{common:StringFromManifest Resource=.THIRDPARTYLICENSEREADME}" />
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
