Source/HitCounterManager/Views/InputBoxView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
//MIT License

//Copyright (c) 2021-2021 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HitCounterManager.Views.InputBoxView">
    <ContentView.Content>
        <StackLayout BackgroundColor="#C0808080" Padding="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical" WidthRequest="400" HorizontalOptions="StartAndExpand" BackgroundColor="White">
                <Label FontSize="Title" Margin="10,10,20,10" Text="This is the title"></Label>
                <Label Margin="20,20,20,10" Text="This is some description"></Label>
                <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"></Label>
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                    <Label x:Name="blabla" Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="Yellow" FontSize="36"/>
                </Frame>
                <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
                <Label FontSize="16" Padding="30,24,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Margin="20,0,20,0" Placeholder="Enter here"></Entry>
                <Entry Margin="20,0,20,0" Placeholder="Enter here"></Entry>
                <Entry Margin="20,0,20,0" Placeholder="Enter here"></Entry>
                <Entry Margin="20,0,20,0" Placeholder="Enter here"></Entry>
                <Button Margin="20,0,20,10" Text="Login" Clicked="Button_Clicked"></Button>
                <ContentPresenter/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>