Source/HitCounterManager/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
//MIT License

//Copyright (c) 2021-2023 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:HitCounterManager.Controls;assembly=HitCounterManager.PCL"
        xmlns:c="clr-namespace:HitCounterManager.Common;assembly=HitCounterManager.PCL"
        xmlns:vm="clr-namespace:HitCounterManager.ViewModels;assembly=HitCounterManager.PCL"
        x:Class="HitCounterManager.Views.MainPage"
        x:DataType="vm:MainPageViewModel"
        Background="{DynamicResource MainWindowBackgroundBrush}">

	<UserControl.DataContext>
        <vm:MainPageViewModel />
    </UserControl.DataContext>

    <ScrollViewer Padding="0" Margin="6,4,0,0" AllowAutoHide="false">
        <StackPanel Margin="0,0,30,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">

            <Grid Margin="2" ColumnDefinitions="26,26,26,26,26,26,10,26,26,26,26,10,26,26,26,26,10,26,26,26,*" RowDefinitions="28" HorizontalAlignment="Stretch">
                <RelativePanel Grid.Column="0" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding OpenPageSettings}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageSettings}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding SaveToDisk}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageSave}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="2" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding OpenWebsiteHome}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageWeb}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="3" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding OpenWebsiteTeamHitless}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageTeamHitless}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="4" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding CheckUpdatesOnline}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageUpdates}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="5" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding OpenPageAbout}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageAbout}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </RelativePanel>
                <!-- Spacer Row -->
                <RelativePanel Grid.Column="7" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding OpenPageProfileAction}" CommandParameter="{x:Static vm:ProfileAction.Create}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageProfileCreate}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="true">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonLockedBackgroundBrush}" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="false">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonBackgroundBrush}" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="8" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding OpenPageProfileAction}" CommandParameter="{x:Static vm:ProfileAction.Rename}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageProfileRename}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="true">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{c:LazyResource ImageButtonLockedBackgroundBrush}" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="false">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{c:LazyResource ImageButtonBackgroundBrush}" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="9" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding OpenPageProfileAction}" CommandParameter="{x:Static vm:ProfileAction.Copy}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageProfileCopy}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="true">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonLockedBackgroundBrush}" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="false">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonBackgroundBrush}" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="10" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding OpenPageProfileAction}" CommandParameter="{x:Static vm:ProfileAction.Delete}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageTrash}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="true">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonLockedBackgroundBrush}" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="false">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonBackgroundBrush}" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </Button>
                </RelativePanel>
                <!-- Spacer Row -->
                <RelativePanel Grid.Column="12" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding OpenPageSetAttempts}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageAttempts}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="13" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding #profileView.DataContext.ProfileSplitMoveUp}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageSplitUp}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="true">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonLockedBackgroundBrush}" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="false">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonBackgroundBrush}" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="14" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding #profileView.DataContext.ProfileSplitMoveDown}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageSplitDown}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="true">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonLockedBackgroundBrush}" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="false">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonBackgroundBrush}" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="15" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding #profileView.DataContext.ProfileSplitInsert}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageSplitInsert}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="true">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonLockedBackgroundBrush}" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="false">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonBackgroundBrush}" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </Button>
                </RelativePanel>
                <!-- Spacer Row -->
                <RelativePanel Grid.Column="17" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding #profileView.DataContext.ToggleReadOnlyMode}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageLockOn}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Interaction.Behaviors>
                                <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="true">
                                    <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonLockedBackgroundBrush}" />
                                    <ChangePropertyAction TargetObject="{Binding $parent[Image]}" PropertyName="Source" Value="{c:LazyResource ImageLockOn}" />
                                </DataTriggerBehavior>
                                <DataTriggerBehavior Binding="{Binding #profileView.DataContext.IsReadOnly}" ComparisonCondition="Equal" Value="false">
                                    <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonBackgroundBrush}" />
                                    <ChangePropertyAction TargetObject="{Binding $parent[Image]}" PropertyName="Source" Value="{c:LazyResource ImageLockOff}" />
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>
                        </Image>
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="18" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding ToggleAlwaysOnTop}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageAlwaysOnTop}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding AlwaysOnTop}" ComparisonCondition="Equal" Value="true">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonLockedBackgroundBrush}" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding AlwaysOnTop}" ComparisonCondition="Equal" Value="false">
                                <ChangePropertyAction TargetObject="{Binding $parent[Button]}" PropertyName="Background" Value="{DynamicResource ImageButtonBackgroundBrush}" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="19" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Command="{Binding ToggleDarkMode}" Classes="ImageButton">
                        <Image Source="{c:LazyResource ImageDarkMode}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </RelativePanel>
            </Grid>

            <Grid Margin="2" RowDefinitions="46" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="*" MinWidth="82"/>
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <ctrls:FramedImageButton Grid.Column="0" MainColor="{DynamicResource ProfileResetBrush}" ImgSrc="{DynamicResource ImageProfileReset}"
                        OnClickCommand="{Binding #profileView.DataContext.ProfileReset}" />
                <ctrls:FramedImageButton Grid.Column="1" MainColor="{DynamicResource ProfilePBBrush}" ImgSrc="{DynamicResource ImageProfilePB}"
                        OnClickCommand="{Binding #profileView.DataContext.ProfilePB}" />
                <ctrls:FramedImageButton Grid.Column="2" MainColor="{DynamicResource ToggleTimerPauseBrush}"
                        OnClickCommand="{Binding #profileView.DataContext.ToggleTimerPause}">
                    <Interaction.Behaviors>
                        <DataTriggerBehavior Binding="{Binding #profileView.DataContext.TimerRunning}" ComparisonCondition="Equal" Value="true">
                            <ChangePropertyAction TargetObject="{Binding $parent[ctrls:FramedImageButton]}" PropertyName="ImgSrc" Value="{c:LazyResource ImageTimerOff}" />
                        </DataTriggerBehavior>
                        <DataTriggerBehavior Binding="{Binding #profileView.DataContext.TimerRunning}" ComparisonCondition="Equal" Value="false">
                            <ChangePropertyAction TargetObject="{Binding $parent[ctrls:FramedImageButton]}" PropertyName="ImgSrc" Value="{c:LazyResource ImageTimerOn}" />
                        </DataTriggerBehavior>
                    </Interaction.Behaviors>
                </ctrls:FramedImageButton>
                <ctrls:FramedImageButton Grid.Column="3" MainColor="{DynamicResource HitIncreaseBrush}" ImgSrc="{DynamicResource ImageHit}"
                        OnClickCommand="{Binding #profileView.DataContext.HitIncrease}"
                        OnRightClickCommand="{Binding #profileView.DataContext.HitDecrease}" />
                <ctrls:FramedImageButton Grid.Column="4" MainColor="{DynamicResource HitWayIncreaseBrush}" ImgSrc="{DynamicResource ImageHitWay}"
                        OnClickCommand="{Binding #profileView.DataContext.HitWayIncrease}"
                        OnRightClickCommand="{Binding #profileView.DataContext.HitWayDecrease}" />
                <ctrls:FramedImageButton Grid.Column="5" MainColor="{DynamicResource SplitSelectNextBrush}" ImgSrc="{DynamicResource ImageNextSplit}"
                        OnClickCommand="{Binding #profileView.DataContext.SplitSelectNext}"
                        OnRightClickCommand="{Binding #profileView.DataContext.SplitSelectPrev}" />
            </Grid>

            <ctrls:ProfileView Padding="0" Margin="0" x:Name="profileView"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
