Source/HitCounterManager/Views/ProfileAttemptsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
//MIT License

//Copyright (c) 2021-2021 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HitCounterManager.ViewModels;assembly=HitCounterManager"
             xmlns:common="clr-namespace:HitCounterManager.Common;assembly=HitCounterManager"
             x:Class="HitCounterManager.Views.ProfileAttemptsPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{AppThemeBinding Default=BurlyWood, Dark={StaticResource AlmostBlack}}">

    <ContentPage.BindingContext>
        <local:ProfileAttemptsPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Label Margin="0,0,100,0" Text="Setting attempts count..." HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontFamily="Arial" FontSize="{OnPlatform 14, GTK=10}" />

        <Entry Margin="20,0,0,0" Text="{Binding UserInput, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Entry.Behaviors>
                <common:NaturalNumbersEntryValidationBehavior />
            </Entry.Behaviors>
        </Entry>

        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Button Padding="4" Clicked="PopBack_Dismiss_Clicked" WidthRequest="200" Text="Dismiss" HorizontalOptions="End"/>
            <Button Padding="4" Clicked="PopBack_OK_Clicked" WidthRequest="200" Text="OK" HorizontalOptions="End"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
