Source/HitCounterManager/Views/ProfileActionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
//MIT License

//Copyright (c) 2021-2021 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HitCounterManager.ViewModels;assembly=HitCounterManager"
             xmlns:common="clr-namespace:HitCounterManager.Common;assembly=HitCounterManager"
             x:Class="HitCounterManager.Views.ProfileActionPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{AppThemeBinding Default=LightSalmon, Dark=Red}">

    <ContentPage.BindingContext>
        <local:ProfileActionPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Label  Margin="0,0,100,0" Text="Action..." HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontFamily="Arial" FontSize="{OnPlatform 14, GTK=10}">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Create">
                    <Setter Property="Text" Value="Creating a new profile..."/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Rename">
                    <Setter Property="Text" Value="Renaming a profile..."/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Copy">
                    <Setter Property="Text" Value="Copying a profile..."/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Delete">
                    <Setter Property="Text" Value="Deleting a profile..."/>
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Label  Margin="0" Text="Previous:" HorizontalOptions="Start" VerticalOptions="Center">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Create">
                    <Setter Property="Text" Value="Currently selected:"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Rename">
                    <Setter Property="Text" Value="Current name:"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Copy">
                    <Setter Property="Text" Value="Origin name:"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Delete">
                    <Setter Property="Text" Value="The currently selected profile will be deleted:"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label  Margin="20,0,0,0" Text="{Binding Origin.ProfileSelected.Name, Mode=OneWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

        <Label  Margin="0" Text="Next:" HorizontalOptions="Start" VerticalOptions="Center">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Create">
                    <Setter Property="Text" Value="Name of new profile:"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Rename">
                    <Setter Property="Text" Value="New profile name:"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Copy">
                    <Setter Property="Text" Value="Copied profile name:"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Action}" Value="Delete">
                    <Setter Property="Text" Value="Are you sure that the profile shall be deleted?"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Entry  Margin="20,0,0,0" IsEnabled="{Binding IsUserInputEnabled}" Text="{Binding UserInput, Mode=TwoWay}" Placeholder="  [Enter profile name]" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Button Padding="4" Clicked="PopBack_Dismiss_Clicked" WidthRequest="200" Text="Dismiss" HorizontalOptions="End"/>
            <Button Padding="4" Clicked="PopBack_OK_Clicked" WidthRequest="200" Text="OK" HorizontalOptions="End"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
