Source/HitCounterManager/Views/ProfileActionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
//MIT License

//Copyright (c) 2021-2023 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HitCounterManager.ViewModels;assembly=HitCounterManager.PCL"
        x:Class="HitCounterManager.Views.ProfileActionPage"
        x:DataType="vm:ProfileActionPageViewModel">

	<UserControl.DataContext>
        <vm:ProfileActionPageViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Margin="0,0,0,5" Text="Action..." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold">
            <Interaction.Behaviors>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Create}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="Creating a new profile..." />
                </DataTriggerBehavior>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Rename}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="Renaming a profile..." />
                </DataTriggerBehavior>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Copy}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="Copying a profile..." />
                </DataTriggerBehavior>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Delete}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="Deleting a profile..." />
                </DataTriggerBehavior>
            </Interaction.Behaviors>
        </TextBlock>

        <TextBlock Margin="0,5,0,5" Text="Previous:" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Interaction.Behaviors>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Create}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="Currently selected:" />
                </DataTriggerBehavior>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Rename}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="Current name:" />
                </DataTriggerBehavior>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Copy}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="Origin name:" />
                </DataTriggerBehavior>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Delete}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="The currently selected profile will be deleted:" />
                </DataTriggerBehavior>
            </Interaction.Behaviors>
        </TextBlock>
        <TextBlock Margin="20,0,0,0" Text="{Binding Origin.ProfileSelected.Name, Mode=OneWay}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <TextBlock Margin="0,5,0,5" Text="Next:" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Interaction.Behaviors>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Create}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="Name of new profile:" />
                </DataTriggerBehavior>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Rename}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="New profile name:" />
                </DataTriggerBehavior>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Copy}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="Copied profile name:" />
                </DataTriggerBehavior>
                <DataTriggerBehavior Binding="{Binding Action}" ComparisonCondition="Equal" Value="{x:Static vm:ProfileAction.Delete}">
                    <ChangePropertyAction TargetObject="{Binding $parent[TextBlock]}" PropertyName="Text" Value="Are you sure that the profile shall be deleted?" />
                </DataTriggerBehavior>
            </Interaction.Behaviors>
        </TextBlock>
        <TextBox Margin="20,0,0,0" IsVisible="{Binding IsUserInputEnabled}" Text="{Binding UserInput, Mode=TwoWay}" Watermark="  [Enter profile name]" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Margin="20" Width="200" Content="Dismiss"  Click="CloseHandler" HorizontalAlignment="Right" />
            <Button Margin="20" Width="200" Content="OK" Command="{Binding Submit}" HorizontalAlignment="Right" />
        </StackPanel>
    </StackPanel>
</UserControl>
