Source/HitCounterManager/Views/UpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
//MIT License

//Copyright (c) 2021-2022 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:HitCounterManager.Common;assembly=HitCounterManager"
        xmlns:local="clr-namespace:HitCounterManager.ViewModels;assembly=HitCounterManager"
        x:Class="HitCounterManager.Views.UpdatePage"
        x:DataType="local:UpdatePageViewModel"
        Icon="/Resources/FireIcon.ico"
        Title="Updates" Classes="DialogWindow"
        MinWidth="420" MinHeight="380" Width="800" Height="630">

    <Window.DataContext>
        <local:UpdatePageViewModel />
    </Window.DataContext>

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="20" ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch">
            <Button Grid.Row="0" Grid.Column="0" Margin="0" Padding="4" Command="{Binding DownloadReleaseLog}" Content="Check for new version"/>
            <TextBlock  Grid.Row="0" Grid.Column="1" Margin="0" Text="Current version:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  Grid.Row="0" Grid.Column="2" Margin="0" Text="{x:Static common:Statics.ApplicationVersionString}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="0" Margin="0" Padding="4" Command="{Binding WebOpenLatestRelease}" Content="Go to download page"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Margin="0" Text="Latest available version:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  Grid.Row="1" Grid.Column="2" Margin="0" Text="{Binding LatestVersionName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ToggleSwitch Margin="0" IsChecked="{Binding Settings.CheckUpdatesOnStartup, Mode=TwoWay}" OnContent="" OffContent="" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  Margin="0" Text="Check for updates on startup" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>

        <Button DockPanel.Dock="Bottom" Margin="20" Width="200" Content="OK" Command="{Binding $parent[Window].Close}" HorizontalAlignment="Right"/>

        <Border Padding="2" Classes="InfoBoxBorder">
            <ScrollViewer Padding="0,0,30,0" AllowAutoHide="false">
                <TextBox TextWrapping="Wrap" Padding="5" Text="{Binding FullChangeLog, Mode=OneWay}" IsReadOnly="true" BorderThickness="0" />
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
