Source/HitCounterManager/Views/UpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
//MIT License

//Copyright (c) 2021-2021 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HitCounterManager.ViewModels;assembly=HitCounterManager"
             xmlns:common="clr-namespace:HitCounterManager.Common;assembly=HitCounterManager"
             x:Class="HitCounterManager.Views.UpdatePage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{AppThemeBinding Default=BurlyWood, Dark={StaticResource AlmostBlack}}">

    <!-- TODO: Actual Logic behind all elements -->

    <ContentPage.BindingContext>
        <local:UpdateViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid Padding="0" Margin="10,0,10,0" RowSpacing="4" ColumnSpacing="6" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="0" Padding="4" Command="{Binding DownloadReleaseLog}" Text="Check for new version"/>
            <Label  Grid.Row="0" Grid.Column="1" Margin="0" Text="Current version:" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label  Grid.Row="0" Grid.Column="2" Margin="0" Text="{x:Static common:Statics.ApplicationVersionString, Mode=OneWay}" HorizontalOptions="Start" VerticalOptions="Center" />
            <Button Grid.Row="1" Grid.Column="0" Margin="0" Padding="4" Clicked="WebOpenLatestRelease_Clicked" Text="Go to download page"/>
            <Label  Grid.Row="1" Grid.Column="1" Margin="0" Text="Latest available version:" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label  Grid.Row="1" Grid.Column="2" Margin="0" Text="{Binding LatestVersionName, Mode=OneWay}" HorizontalOptions="Start" VerticalOptions="Center" />
        </Grid>

        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Switch Margin="0" IsToggled="{Binding Settings.CheckUpdatesOnStartup, Mode=TwoWay}" OnColor="Orange" ThumbColor="Green" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label  Margin="0" Text="Check for updates on startup" HorizontalOptions="Start" VerticalOptions="Center" />
        </StackLayout>

        <!-- Workaround: GTK is failing to use inherited color, so it is applied manually here -->
        <ScrollView Padding="0,0,30,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BackgroundColor, Mode=OneWay}">
            <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{Binding FullChangeLog, Mode=OneWay}" />
        </ScrollView>

        <Button Padding="4" Clicked="PopBack_Clicked" WidthRequest="200" Text="OK" HorizontalOptions="End"/>
    </StackLayout>
</ContentPage>
